app.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
app.datasource.url=jdbc:sqlserver://mssql3.gear.host
app.datasource.username=imdb
app.datasource.password=Imrul@123

hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.format_sql=false
hibernate.show_sql = true